{
  "expo": {
    "name": "ElitLig",
    "slug": "elitlig-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "elitlig",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B1310",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.elitlig.app"
    },
    "android": {
      "package": "com.elitlig.app",
      "edgeToEdgeEnabled": true
    },
    "plugins": ["expo-router", "expo-secure-store"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": "https://elitlig-api-88a866b7a4da.herokuapp.com",
      "socketUrl": "https://elitlig-api-88a866b7a4da.herokuapp.com",
      "liveSocketEnabled": true,
      "liveFallbackPollMs": 25000,
      "defaultCityId": 1
    }
  }
}
