{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "RCT_USE_PREBUILT_RNCORE": "0",
        "RCT_USE_RN_DEP": "0"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
